<!DOCTYPE html>
<html>
<head>
	<title>Toxicity Text Detection</title>
</head>
<body>
	<h1>Test the Toxicity Text here</h1>
	<form action="/toxic" method="POST">
		<label for="input1">Enter Your Text :</label>
		<input type="text" id="input1" name="input1"><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>

<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: url({{url_for('static',filename='6043965.jpg')}}) no-repeat center center;
  background-color: #f5f5f5;
}

h1 {
  text-align: center;
  margin-top: 50px;
  font-size: 40px;
}

form {
  margin: 0 auto;
  width: 50%;
  text-align: center;
  margin-top: 50px;
  border: 2px solid #ccc;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #ccc;
}

label {
  font-size: 20px;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 20px;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}
<\style>